.container.text-center
  .row.form-row
    .offset-sm-3.col-sm-6
      = form_with(url: leads_path, method: "post", class: "lead-form") do
        .form-fields
          = text_field_tag 'first_name', nil, placeholder: 'First Name', required: true
          = text_field_tag 'last_name', nil, placeholder: 'Last Name', required: true
          = text_field_tag 'color', nil, placeholder: 'Favorite Color'
          = telephone_field_tag 'phone', nil, placeholder: 'Phone Number', required: true
          = email_field_tag 'email', nil, placeholder: 'Email', pattern: '^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$', required: true
          = hidden_field_tag 'guid', SecureRandom.uuid
        = submit_tag "CONTINUE", class: "continue-btn"

- flash.each do |name, message|
  p.text-danger.text-center = message
