.container.text-center
  .row.form-row
    .offset-sm-3.col-sm-6
      = form_with(url: addresses_path, method: "post", class: "address-form") do
        .form-fields
          = text_field_tag 'street', nil, placeholder: 'Street', required: true
          = text_field_tag 'city', nil, placeholder: 'City', required: true
          = text_field_tag 'state', nil, placeholder: 'State', required: true
          = text_field_tag 'zip_code', nil, placeholder: 'Zip Code', required: true
        = submit_tag "CONTINUE", class: "continue-btn"

- flash.each do |name, message|
  p.text-danger.text-center = message
